CONNECTION_URL=jdbc:mariadb://localhost:3306/airports
LOGIN_USER=login
LOGIN_PASS=login
ADMINISTRATOR_USER=administratore
ADMINISTRATOR_PASS=administratore
NEGOZIO_USER=administratore
NEGOZIO_PASS=administratore
UTENTE_USER=administratore
UTENTE_PASS=administratore